<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EH0VXHQKCN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EH0VXHQKCN');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Interactive functional programming IDE for JavaScript">

<link rel="alternate" type="application/rss+xml"
  title="RSS Feed for Leporello.js"
  href="rss.xml" />

<title>${TITLE}</title>

<meta name="twitter:card" content="player">
<meta name="twitter:site" content="@leporello_js">
<meta name="twitter:title" content="Leporello.js">
<meta name="twitter:description" content="Interactive functional programming IDE for JavaScript">

<meta name="twitter:image" content="https://leporello.tech/logo_sharing.png">

<meta name="twitter:player" content="https://player.vimeo.com/video/845773267">
<meta name="twitter:player:width" content="640">
<meta name="twitter:player:height" content="360">

<meta property="og:url" content="https://leporello.tech">
<meta property="og:title" content="Leporello.js">
<meta property="og:description" content="Interactive functional programming IDE for JavaScript">
<meta property="og:type" content="video.movie">

<meta property="og:image" content="https://leporello.tech/logo_sharing.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="418">

<meta property="og:video" content="https://player.vimeo.com/video/845773267">
<meta property="og:video:width" content="640">
<meta property="og:video:height" content="360">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
   /*  fix button in safari */
   a[type='button'] {
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;

   }

    @media (max-width: 768px) { 
      .nav-item > a {
        padding: 5px;
      }
      .nav-item img {
        width: 24px;
        height: 24px;
      }
    }

    .nav-item > a {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nav-item img {
      filter: invert(27%) sepia(88%) saturate(2487%) hue-rotate(208deg) brightness(100%) contrast(98%);
    }

    .nav-item > a > span {
      min-width: 5em;
      text-align: center;
    }

    .support-btn {
      --bs-btn-color: #fff;
      --bs-btn-bg: #33c220;
      --bs-btn-border-color: #33c220;
      --bs-btn-hover-bg: #33c220;
      --bs-btn-hover-border-color: #33c220;
      --bs-btn-focus-shadow-rgb: #33c220;
      --bs-btn-active-bg: #33c220;
      --bs-btn-active-border-color: #33c220;
      --bs-btn-active-shadow: #33c220;
    }

    .examples {
      padding: 0;
      list-style-position: inside;
    }
    .examples li {
      margin: auto;
    }


  </style>

  <script>
    // See https://stackoverflow.com/a/75065536/795038

    // Set theme to the user's preferred color scheme
    function updateTheme() {
      const colorMode = window.matchMedia("(prefers-color-scheme: dark)").matches ?
        "dark" :
        "light";
      document.querySelector("html").setAttribute("data-bs-theme", colorMode);
    }

    // Set theme on load
    updateTheme()

    // Update theme when the preferred scheme changes
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateTheme)
  </script>

  </head>
  <body>
    <div class="container px-4">
        <header class="d-flex flex-row py-3 mb-4 border-bottom">
          <a href="/" class="mb-md-0 me-auto link-body-emphasis text-decoration-none">
            <img class="bi me-2" width="40" src='favicon.ico'></img>
            <!--span class="fs-4">Leporello.js</span-->
          </a>

          <ul class="nav nav-pills align-items-end">
            <li class="nav-item">
              <a title='Github' href="https://github.com/leporello-js/leporello-js" class="nav-link">
                <img src="./images/github.svg" width='32px' height='32px'>
                <span>Github</span>
              </a>
            </li>
            <!--li class="nav-item">
              <a title='Blog' href="https://blog.leporello.tech" class="nav-link">
                <img src="./images/blog_icon.svg" width='32px' height='32px'>
                <span>Blog</span>
              </a>
            </li-->
            <li title='RSS' class="nav-item">
              <a href="/rss.xml" class="nav-link">
                <img src="./images/rss-feed-reader-logo.svg" width='32px' height='32px'>
                <span>RSS</span>
              </a>
            </li>
            <li class="nav-item">
              <a title='Twitter' href="https://twitter.com/leporello_js" class="nav-link">
                <img src="./images/twitter.svg" width='32px' height='32px'>
                <span>Twitter</span>
              </a>
            </li>
            <li class="nav-item">
              <a title='Community' href="https://groups.google.com/g/leporellojs/" class="nav-link">
                <img src="./images/google_groups.png" width='32px' height='32px'>
                <span>Community</span>
              </a>
            </li>
            <li class="nav-item">
              <a title='Contact us' href="mailto:dmitry.vasil@gmail.com?subject=Leporello.js" class="nav-link" target='__blank'>
                <img src="./images/envelope.svg" width='32px' height='32px'>
                <span>Contact us</span>
              </a>
            </li>
          </ul>
        </header>

